# apiFrameworkTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/api/client/: CampaignClient.java  CampaignsClient.java  DMSClient.java  ForecastClient.java  PromotionsClient.java  TemplatesClient.java
src/main/java/com/framework/api/model/campaign/: Campaign.java  CreateCampaignResponse.java  EditedCampaign.java
src/main/java/com/framework/api/model/discount/: Discount.java
src/main/java/com/framework/api/model/forecast/: ForecastRequest.java  Period.java  Periods.java
src/main/java/com/framework/api/model/other/: Id.java
src/main/java/com/framework/api/model/promotion/: Promotion.java  PromotionCondition.java  PromotionType.java  TemplateID.java
src/main/java/com/framework/api/step/: CampaignStep.java  ForecastStep.java  PromotionStep.java
src/main/java/com/framework/api/utils/: AllureUtils.java  CodeUtils.java  FeignClient.java  FeignDecoder.java
src/main/java/com/framework/configuration/: EnvironmentConfig.java  EnvironmentConfiguration.java  TestConfigurationAPI.java  TestConfigurationUI.java
src/main/java/com/framework/model/: Id.java  Promotion.java  PromotionCondition.java  PromotionType.java
src/main/java/com/framework/model/campaign/: Campaign.java  CreateCampaignResponse.java  EditedCampaign.java
src/main/java/com/framework/model/discount/: Discount.java
src/main/java/com/framework/model/forecast/: ForecastRequest.java  Periods.java
src/main/java/com/framework/model/promotion/: Promotion.java  PromotionCondition.java  PromotionType.java  TemplateID.java
src/main/java/com/framework/ui/: DatePicker.java  Navigation.java  PageObject.java  RemoveWindow.java  Selector.java  TabPage.java
src/main/java/com/framework/ui/assertion/: CampaignAssert.java  CampaignSuggestionAssert.java  ForecastModelAssert.java  PromotionAssert.java  SuggestionAssert.java
src/main/java/com/framework/ui/campaign/: CampaignPO.java  CampaignSuggestionPO.java  CampaignWindow.java  CampaignsPage.java
src/main/java/com/framework/ui/constants/: Dates.java  Period.java
src/main/java/com/framework/ui/model/: Brand.java  Brands.java
src/main/java/com/framework/ui/model/campaign/: Campaign.java  CampaignPrediction.java  CampaignSuggestion.java
src/main/java/com/framework/ui/model/prediction/: ForecastModel.java  Prediction.java
src/main/java/com/framework/ui/model/promotion/: Brand.java  Promotion.java  PromotionType.java
src/main/java/com/framework/ui/model/suggestions/: Suggestion.java
src/main/java/com/framework/ui/predictive/: CampaignElement.java  CampaignElementToggle.java  CampaignsComponent.java  ChartComponent.java  OptimizeDialog.java  OptimizeProgress.java
src/main/java/com/framework/ui/promotion/: CreatePromotion.java  PromotionPO.java  PromotionWindow.java  PromotionsPage.java
src/main/java/com/framework/ui/selector/: CheckBoxElement.java  CheckBoxSelector.java  PromotionTypeSelector.java  Selector.java
src/main/java/com/framework/ui/suggestions/: SuggestionsPage.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/resources/config/: dev.properties
src/test/java/com/framework/api/: CampaignTest.java  ForecastTest.java  FramesTest.java  PromotionTest.java
src/test/java/com/framework/data/: Data.java  Optimize.java
src/test/java/com/framework/ui/: AbstractTest.java  CampaignTest.java  ForecastTest.java  OptimizeTest.java  PromotionTest.java  SuggestionsTest.java
